name=ArtronShop_LineNotify
version=1.1.0
author=ArtronShop CO.,LTD.
maintainer=Sonthaya Nongnuch <sonthaya.nt@hotmail.com>
sentence=LINE Notify library for ESP32, ESP8266 and Arduino Uno R4 WiFi
paragraph=Send notification message, sticker and images to LINE app
category=Communication
url=https://github.com/ArtronShop/ArtronShop_LineNotify
architectures=*
includes=ArtronShop_LineNotify.h
