name=ArtronShop_LineNotify
version=1.0.1
author=ArtronShop CO.,LTD.
maintainer=Sonthaya Nongnuch <sonthaya.nt@hotmail.com>
sentence=LINE Notify library for ESP32 and ESP8266
paragraph=Send notification message, sticker and images to LINE app
category=Communication
url=https://github.com/ArtronShop/ArtronShop_LineNotify
architectures=esp8266,esp32
